This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: forRadius.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4402 characters,
and the built_in function-call counts, 635 in all, are:
= -- 62
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 27
:= -- 122
add.period$ -- 10
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 54
format.name$ -- 6
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 19
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 16
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
